<html>

    <head>
        
        <title>Ajay Designed game2</title>
        
        <style type="text/css">
            
            body {
                
                font-family: sans-serif;
                
            }
        
            #shape {
                
                width: 300px;
                height: 300px;
                background-color: red;
                display: none;
                position: relative;
                
            }
            
            .bold {
                
                font-weight: bold;
                  font-size: 120px;
                color : rgb(15, 38, 247);
              
              
                
                
                
            }
            body {
            
            background-color: rgb(185, 219, 179);
            align :top;

        }
        #check {

            width: 100%;
            height: 60%;
            opacity: 0.5;
            
            margin: 0px;
            padding-top: 0%;

         }
        #contex {

            position :absolute;
            left : 150px;
            top:290px;
            
        
        }

        </style>
    
    </head>

    <body>
        
        <img src ="game javascrit\images.jpg"  id= "check">
    </div> 
    <div id="contex">        
        <h1>Test Your Reaction speed ! developed By Ajay Borde</h1> 
        <h1>and Test Your  friends Reaction speed !</h1>
        <h1> Who is the faster..</h1>
        <p><b> Click on the boxes and circles as quickly as you can !<b></p>
        
        <p class="bold"><h2>Your time: <span id="timeTaken"></span></h2></p>
        
        <div id="shape"></div>
    </di v>

        
        <script type="text/javascript">
            
            var start = new Date().getTime();
            
            function getRandomColor() {
                
                var letters = '0123456789ABCDEF'.split('');
    
                var color = '#';
    
                for (var i = 0; i < 6; i++ ) {
        
                    color += letters[Math.floor(Math.random() * 16)];
    
                }
    
                return color;

            }
            
            function makeShapeAppear() {
                
                var top = Math.random() * 400;
                
                var left = Math.random() * 400;
                
                var width = (Math.random() * 200) + 100;
                
                if (Math.random() > 0.5) {
                    
                    document.getElementById("shape").style.borderRadius = "50%";
                    
                } else {
                    
                    document.getElementById("shape").style.borderRadius = "0";
                    
                }
                
                document.getElementById("shape").style.backgroundColor = getRandomColor();
                
                document.getElementById("shape").style.width = width + "px";
                
                document.getElementById("shape").style.height = width + "px";
                
                document.getElementById("shape").style.top = top + "px";
                
                document.getElementById("shape").style.left = left + "px";
    
                document.getElementById("shape").style.display = "block";
                
                start = new Date().getTime();

            }
            
            function appearAfterDelay() {
                
                setTimeout(makeShapeAppear, Math.random() * 2000);
                
            }
            
            appearAfterDelay();
            
            document.getElementById("shape").onclick = function() {
                
                document.getElementById("shape").style.display = "none";
                
                var end = new Date().getTime();
                
                var timeTaken = (end - start) / 1000;
                
                document.getElementById("timeTaken").innerHTML = timeTaken + "s";
                
                appearAfterDelay();
                
            }
            
        </script>
        
    </body>

</html>
